<!DOCTYPE html>
  <html>
    <head>
      <title>My amazing website</title>
    </head>
    <head>
        <style type="text/css">
        body {
 background-color: #ffb3f4;
 background-repeat: no-repeat;
 background-size:cover;
 
        }
          h1{
            color: #88beff;
            font-family: fantasy;
            font-size:55px;
            background: #ae85ff;
            border-radius: 10px 100px;
            padding: 45px;
          }
          p{
            font-size:50px;
            font-family:Comic Sans MS;
            color: #ae85ff
          }
          li{
            font-size:30px;
          }
          header{
            font-size:30px;
            color:#bdc8ff;
            background: #ae85ff;
            border-radius: 10px 100px; 
            border: 1px solid #c3c3c3;
            max-width: 100px;
            padding-left: 10px;
            margin-top: 5px;
          
          }
        
          
      
        </style>
    </head>
    <body>
      <div id="all-contents">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        
        <main>
          <div class="sidebar">
          </div>
          
          <div class="content">
            <h1>Kaitlin's awesome website</h1>
           
            <section class="interest">
                <header>Interest</header>
                <ul>
                    <li>Sleeping</li>
                    <li>playing with animals</li>
                    <li>making art</li>
                </ul>
            </section>
          </div>
          <img src="https://media.giphy.com/media/fP9dyQcqMkwus/giphy.gif"/>
        </main>
      </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
</html>