<!DOCTYPE HTML>
<html>
    <head>
        <title>My amazing website</title> 
          <style type="text/css">
            
            body {
                background: rgb(253, 255, 150);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 3.5em;
                font-weight: bold;
                color: #ffbdd8;
            }
            h1 {
                margin: 15px;
                color: #ffffff;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 190, 158);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 189, 248);
                display: flex;
            }
            
            p { font-weight: bold;
                font-size: 25px;
                color: #ffbdd8;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
                /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #ffbdd8;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
       <div id="all-contents"
       <nav>
            <header>Kaitlin's First Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
               <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
             
        </main>
        <p>About me!</p>
            <p2> I'm 16 and a student at Covington High School.I work at a tea shop called teabana where I make bubble tea and smoothies</p2>
       </div> 
    </body>
</html>